DB_HOST=db_offers_service
DB_PORT=5432
DB_USER=postgres
DB_DATABASE=postgres
DB_PASSWORD=postgres

HOST=0.0.0.0
PORT=9001

USER_SERVICE_HOST=user_service
USER_SERVICE_PORT=9000

DEBUG=1
AUTO_RELOAD=0

SECRET_KEY=justakey
